install.packages("learnr")
install.packages(c("backports", "xfun"))
install.packages("attachment")
install.packages("tidyverse")
install.packages(c("backports", "isoband", "xfun"))
library(tidyverse)\
library(tidyverse)
mpg
?mpg
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
ggplot(data = <DATA>) +
library(tidyverse)
mpg
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy, color = class))
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_grid(drv ~ .)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_grid(. ~ cyl)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy)) +
facet_wrap(~ class, nrow = 2)
ggplot(data = mpg) +
geom_point(mapping = aes(x = displ, y = hwy))
ggplot(data = mpg) +
geom_smooth(mapping = aes(x = displ, y = hwy))
ggplot(data =  mpg) +
geom_smooth(mapping = aes(x = displ, y = hwy, linetype = drv))
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
geom_point(mapping = aes(color = class)) +
geom_smooth()
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
+     geom_point(mapping = aes(color = class)) +
+     geom_smooth(
data = filter(mpg, class == "subcompact"),
se = FALSE
)
rlang::last_error()
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
geom_point(mapping = aes(color = class)) +
geom_smooth(
data = filter(mpg, class == "subcompact"),
se = FALSE
)
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) +
geom_point()+
geo_smooth()
ggplot(data = diamonds) +
geom_bar(mapping = aes(x = cut))
ggplot(data = mpg, mapping = aes(x = class, y = hwy)) +
geom_boxplot()
ggplot(data = mpg, mapping = aes(x = class, y = hwy)) +
geom_boxplot()+
coord_flip()
nz <- map_data("nz")
install.packages("nz")
install.packages("maps")
library(maps)
nz <- map_data("nz")
ggplot(nz, aes(long, lat, group = group)) +
geom_polygon(fill = "white", color = "black")
nz <- map_data("nz")
ggplot(nz, aes(long, lat, group = group)) +
geom_polygon(fill = "white", color = "black") +
coord_quickmap()
library(mosiac)
install.packages(c("backports", "broom", "dplyr", "fs", "glue", "httr", "isoband", "jsonlite", "knitr", "openssl", "pillar", "pkgbuild", "processx", "ps", "Rcpp", "renv", "rlang", "roxygen2", "rvest", "shiny", "sortable", "sys", "tibble", "tidyr", "tinytex", "vctrs", "xfun"))
library(mosiac)
install.packages("mosaic")
install.packages("mosiacCalc")
install.packages(c("backports", "vctrs"))
install.packages("mosaicCalc")
library(mosiac)
library(mosaic)
library(mosaicCalc)
D(a/x~x)
library(mosaic)
library(mosaicCalc)
3*sqrt(97)
plotFun(3*x - 2 ~ x, x.lim=range(0,10))
plotFun(g(x) ~ x, x.lim=range(-5,5))
g = makeFun(2*x^2 - 5*x + 2 ~ x)
plotFun(g(x) ~ x, x.lim = range(-5,5))
plotFun(95-73*exp(-.2*t) ~ t, )
plotFun(95-73*exp(-.2*t) ~ t,
t.lim=range(0,20))
plotFun(sin(2*pi*t/10)*exp(-.2*x) ~ t  & x,
t.lim=range(0,20), x.lim=range(0,10), surface=TRUE)
install.packages("manipulate")
plotFun(95-73*exp(-.2*t) ~ t,
t.lim=range(0,20))
plotFun(sin(2*pi*t/10)*exp(-.2*x) ~ t  & x,
t.lim=range(0,20), x.lim=range(0,10), surface=TRUE)
b = c(1,1,1)
v1 = c(1,2,4)
v2 = c95,-2, 0)
v2 = c(95,-2,0)
project(b ~ v1 + v2)
g = D(x^2 ~ x)
g(1)
g(3.5)
g(5)
h = D( sin( abs(x-3) ) ~ x)
h
s2 = D( A*sin(2*pi*t/P) + C ~ t)
s2
s2 ( t = 3, A= 2, P = 10, C = 4)
plotFun( s2(t, A=2,P=10, C=4) ~ t,
t.lim = range(0,20))
df = D( sin(x) ~ x)
df(1)
g = D(x^2 ~ x)
library(mosaic)
library(mosaicCalc)
g = D(x^2 ~ x)
g(1)
g
h = D( sin( abs(x-3) ) ~x )
h
q = D((3*x)^2)*x + 4 ~ x
q(0)
install.packages(c("backports", "vctrs"))
install.packages(c("backports", "vctrs"))
install.packages(c("backports", "vctrs"))
library(mosaic)
library(mosaicCalc)
q = D((3*x)^2) + 4 ~ x
q(0)
q(1)
exit
q()
install.packages("openxlsx")
library(openxlsx)
